apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    #IAM Role for your service account
    eks.amazonaws.com/role-arn: arn:aws:iam::836816519470:role/phlp-secretrole
  name: nginx-deployment-sa
  namespace: default
